<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            Em, ex, rem, Vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1cm ;
        }

        h1{
            /*Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans' , sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, minima asperiores quasi voluptatibus natus mollitia, iusto explicabo libero labore a aperiam esse, obcaecati rerum. Minima vero eaque quas asperiores accusamus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur cum odit eius et itaque laboriosam ea iusto repellat eos non officia, saepe veniam laudantium quas iure accusantium, optio reprehenderit?</p>
    
</body>
</html>