<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fontes/lovelarryttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de Format() 
                - opentype (otf)
                - truetype (ttf)
                - embedded - opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>O amor é lindo, sqn!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius cum ipsum recusandae! Doloremque maiores beatae nam perferendis repudiandae error illum, eveniet quasi quibusdam vel delectus, consectetur velit reprehenderit reiciendis!</p>
    
</body>
</html>